---
layout: supplier
---

<nav class="row m-b">
  <div class="col-xs-6 col-md-4 col-md-offset-4 col-lg-3 col-lg-offset-6">
    <select id="store" class="form-control">
      <option>Bringelly</option>
      <option>Emerald</option>
      <option>Flemington</option>
      <option>Kadina</option>
      <option>Moura</option>
      <option>Saddleworth</option>
      <option>Theodore</option>
    </select>
  </div>

  <div class="col-xs-6 col-md-4 col-lg-3">
    <select id="month" class="form-control">
      <option>Sep 2015</option>
      <option>Oct 2015</option>
      <option>Nov 2015</option>
      <option>Dec 2015</option>
    </select>
  </div>
</nav>

<div class="m-b-md" >

  <div class="table-responsive blur">

    <table class="table m-b-0 m-t">
      <tr class="">
        <th class="p-y-md" colspan="2">Description</th>
        <th class="">In Transit</th>
        <th class="">Opening Stock</th>
        <th class="">Transfer In</th>
        <th class="">Transfer Out</th>
        <th class="">Sales</th>
        <th class="">Current Stock</th>
        <!-- <th class="">Sales Date</th> -->
        <th class="">Last Modified</th>
      </tr>
      <tr>
        <td><input type="checkbox"></td>
        <td>Product 1 1000L</td>
        <td class=" " >-</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=""><a href="#">2</a></td>
        <td class="">0</td>
        <!-- <td class="">31 Aug 2015</td> -->
        <td class="">31 Aug 2015</td>
      </tr>
      <tr>
        <td><input type="checkbox"></td>
        <td>Product 2 100L</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=""><a href="#">-</a></td>
        <td class="">0</td>
        <!-- <td class=""></td> -->
        <td class="">31 Aug 2015</td>
      </tr>
      <tr>
        <td><input type="checkbox"></td>
        <td>Product 3 12L</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=""><a href="#">2</a></td>
        <td class="">0</td>
        <!-- <td class=""></td> -->
        <td class="">31 Aug 2015</td>
      </tr>
      <tr>
        <td><input type="checkbox"></td>
        <td>Product 4 20L</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=""><a href="#">2</a></td>
        <td class="">0</td>
        <!-- <td class=""></td> -->
        <td class=""></td>
      </tr>
      <tr class="">
        <td><input type="checkbox"></td>
        <td>Product 5 8L</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=""><a href="#">2</a></td>
        <td class="">0</td>
        <!-- <td class=""></td> -->
        <td class="">31 Aug 2015</td>
      </tr>
      <tr class="">
        <td><input type="checkbox"></td>
        <td>Product 6 0.5L</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=" " >0</td>
        <td class=""><a href="#">2</a></td>
        <td class="">0</td>
        <!-- <td class=""></td> -->
        <td class="">31 Aug 2015</td>
      </tr>
    </table>

  </div>

  <div class="row buttons p-y-lg" >

    <div class="col-xs-4 col-xs-offset-4 col-md-3 col-md-offset-6 col-xl-2 col-xl-offset-8">
      <input type="text" class="form-control "
      placeholder="PO Number&hellip;">
    </div>
    <div class="col-xs-4 col-md-3 col-xl-2">
      <button class="btn btn-primary btn-block">Save</button>
    </div>

  </div>

</div>
